# proverbbot

./: README.md  pom.xml
src/main/java/com/az/proverbot/: GeminiProverbService.java  ProverbBot.java  ProverbotApplication.java  TextToSpeechService.java
src/main/resources/: application.properties
src/test/java/com/az/proverbot/: ProverbotApplicationTests.java
