spring.application.name=proverbot

# Telegram Bot API
telegram.bot.token=77777777777:FAKETOKEN
telegram.bot.username=somename_bot

# Google Gemini API
gemini.project.id=gromada-ms
gemini.location=europe-west1
gemini.model.name=gemini-2.5-flash

# Google Cloud Text-to-Speech API
# (No specific API key needed if GOOGLE_APPLICATION_CREDENTIALS is set up)